
// .offerElement {
//     display: flex;
//     align-self: flex-start;
//     padding: 30px 40px;
//     border: 2px solid transparent;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     margin: 40px 10px;
//     min-width: 325px;
//     text-decoration: none;
//     -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
//     -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
//     box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
//     transition: all .2s ease;
// }


// .aboutOffers {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-around;
//     align-content: center;
//     align-items: center;
//     padding-bottom: 100px;
// }

// .about-width {
//     max-width: 1300px;
//     width: 98%;
// }


.servicecard{

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 16px;
  text-align: center;
  background-color: white;
  color: black;
      text-decoration: none;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
    transition: all .2s ease;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
}
